{{#if (theme-setting 'show_username_instead')}}
        <div class='hidden-avatar'></div>
        {{else}}
        <div class='pull-left'>
          {{#if bulkSelectEnabled}}
          <label for="bulk-select-{{topic.id}}">
          <input type="checkbox" class="bulk-select" id="bulk-select-{{topic.id}}">
          </label>
          {{else}}
          <a href="{{topic.creator.path}}" data-user-card="{{topic.creator.username}}">{{avatar topic.creator imageSize="large"}}</a>
          {{/if}}
        </div>
{{/if}}
